import com.example.emobilitychargingstations.models.ChargerTypesEnum;
import com.example.emobilitychargingstations.models.StationDataModel;
import com.example.emobilitychargingstations.models.StationFilterProperties;
import com.example.emobilitychargingstations.models.StationProperties;
import kotlin.Boolean;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS stationEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    numberOfChargers INTEGER,
    maximumPowerInKw REAL,
    operator TEXT NOT NULL,
    listOfChargerTypes TEXT AS List<ChargerTypesEnum>,
    street TEXT NOT NULL,
    town TEXT NOT NULL,
    dataSource TEXT,
    dcSupport INTEGER AS Boolean DEFAULT 0,
    latitude REAL,
    longitude REAL
);

CREATE TABLE IF NOT EXISTS userInfoEntity(
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 filterProperties TEXT AS StationFilterProperties,
 favoriteStations TEXT AS List<StationDataModel>
);

insertUserInfo:
INSERT OR REPLACE INTO userInfoEntity(id, filterProperties, favoriteStations) VALUES (1, ?, ?);

getUserInfo:
SELECT * FROM userInfoEntity;

getAllStations:
SELECT * FROM stationEntity;

checkIfStationsExist:
SELECT * FROM stationEntity LIMIT 1;

getAllStationsByLatLng:
SELECT *
FROM stationEntity
WHERE (longitude BETWEEN ? AND ?)
AND (latitude BETWEEN ? AND ?);

insertStation:
INSERT OR REPLACE
INTO stationEntity VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);