import com.example.emobilitychargingstations.models.ChargerTypesEnum;
import com.example.emobilitychargingstations.models.Station;
import com.example.emobilitychargingstations.models.StationFilterProperties;
import com.example.emobilitychargingstations.models.StationProperties;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS stationEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    properties TEXT AS StationProperties,
    latitude REAL,
    longitude REAL
);

CREATE TABLE IF NOT EXISTS userInfoEntity(
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 filterProperties TEXT AS StationFilterProperties,
 favoriteStations TEXT AS List<Station>
);

insertUserInfo:
INSERT OR REPLACE INTO userInfoEntity(id, filterProperties, favoriteStations) VALUES (1, ?, ?);

getUserInfo:
SELECT * FROM userInfoEntity;

getAllStations:
SELECT * FROM stationEntity;

checkIfStationsExist:
SELECT * FROM stationEntity LIMIT 1;

getAllStationsByLatLng:
SELECT *
FROM stationEntity
WHERE (longitude BETWEEN ? AND ?)
AND (latitude BETWEEN ? AND ?);

insertStation:
INSERT OR REPLACE
INTO stationEntity VALUES (?, ?, ?, ?);